# Social8

./: .factorypath  .project  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
BOOT-INF/: classpath.idx
src/front/: package-lock.json  package.json
src/front/src/: App.vue
src/front/src/router/: index.js
src/front/src/views/: HelloWorld.vue  Main.vue
src/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Auth.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: Auth.vue  Home.vue  Registration.vue
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/router/: index.js
src/main/frontend/src/views/: Main.vue
src/main/java/social/net/: Main.java  RunApp.java
src/main/java/social/net/config/: JasyptEncryptor.java  MailConfig.java  SecurityConfig.java
src/main/java/social/net/controller/: AddingInfoAboutUserController.java  RegistrationController.java  SimpleController.java
src/main/java/social/net/exceptions/: NotFoundException.java  RegistrationException.java
src/main/java/social/net/model/: Pupil.java  Role.java  StudyClass.java  View.java
src/main/java/social/net/repo/: PupilRepo.java
src/main/java/social/net/service/: MailService.java  PupilService.java
src/main/java/social/net/service/vk/: VKService.java  VkInitializer.java  VkService.java
src/main/resources/: application.properties  application.yml  encrypted.properties
src/main/resources/db.migration/: V2__admin.sql
