Manifest-Version: 1.0
Implementation-Title: SocialSchool
Implementation-Version: 1.0-SNAPSHOT
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Class-Path: spring-boot-starter-data-jpa-2.5.4.jar spring-boot-starter
 -aop-2.5.4.jar aspectjweaver-1.9.7.jar spring-boot-starter-jdbc-2.5.4
 .jar HikariCP-4.0.3.jar spring-jdbc-5.3.9.jar jakarta.transaction-api
 -1.3.3.jar jakarta.persistence-api-2.2.3.jar spring-data-jpa-2.5.4.ja
 r spring-data-commons-2.5.4.jar spring-orm-5.3.9.jar spring-tx-5.3.9.
 jar spring-aspects-5.3.9.jar spring-boot-starter-web-2.5.4.jar spring
 -boot-starter-2.5.4.jar spring-boot-2.5.4.jar spring-boot-autoconfigu
 re-2.5.4.jar spring-boot-starter-logging-2.5.4.jar logback-classic-1.
 2.5.jar logback-core-1.2.5.jar log4j-to-slf4j-2.14.1.jar jul-to-slf4j
 -1.7.32.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.28.jar sprin
 g-boot-starter-json-2.5.4.jar jackson-databind-2.12.4.jar jackson-ann
 otations-2.12.4.jar jackson-datatype-jdk8-2.12.4.jar jackson-datatype
 -jsr310-2.12.4.jar jackson-module-parameter-names-2.12.4.jar spring-b
 oot-starter-tomcat-2.5.4.jar tomcat-embed-core-9.0.52.jar tomcat-embe
 d-el-9.0.52.jar tomcat-embed-websocket-9.0.52.jar spring-web-5.3.9.ja
 r hibernate-core-5.4.32.Final.jar jboss-logging-3.4.2.Final.jar javax
 .persistence-api-2.2.jar javassist-3.27.0-GA.jar byte-buddy-1.10.22.j
 ar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jan
 dex-2.2.3.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.ja
 r dom4j-2.1.3.jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-
 api-2.3.1.jar jaxb-runtime-2.3.5.jar jakarta.xml.bind-api-2.3.3.jar t
 xw2-2.3.5.jar istack-commons-runtime-3.0.12.jar jakarta.activation-1.
 2.2.jar lombok-1.18.20.jar spring-boot-starter-security-2.5.4.jar spr
 ing-aop-5.3.9.jar spring-security-config-5.5.2.jar spring-security-co
 re-5.5.2.jar spring-security-crypto-5.5.2.jar spring-security-web-5.5
 .2.jar validation-api-2.0.1.Final.jar hibernate-validator-7.0.0.Final
 .jar jakarta.validation-api-2.0.2.jar spring-context-5.3.9.jar spring
 -beans-5.3.9.jar spring-core-5.3.9.jar spring-jcl-5.3.9.jar spring-ex
 pression-5.3.9.jar spring-webmvc-5.3.9.jar postgresql-42.2.23.jar che
 cker-qual-3.5.0.jar spring-boot-maven-plugin-2.5.4.jar spring-boot-bu
 ildpack-platform-2.5.4.jar jna-platform-5.7.0.jar jna-5.7.0.jar commo
 ns-compress-1.20.jar tomlj-1.0.0.jar antlr4-runtime-4.7.2.jar jsr305-
 3.0.2.jar spring-boot-loader-tools-2.5.4.jar maven-common-artifact-fi
 lters-3.2.0.jar maven-artifact-3.1.1.jar maven-model-3.1.1.jar maven-
 core-3.1.1.jar maven-settings-3.1.1.jar maven-settings-builder-3.1.1.
 jar maven-repository-metadata-3.1.1.jar maven-model-builder-3.1.1.jar
  maven-aether-provider-3.1.1.jar aether-spi-0.9.0.M2.jar aether-impl-
 0.9.0.M2.jar plexus-interpolation-1.19.jar plexus-component-annotatio
 ns-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar aeth
 er-api-0.9.0.M2.jar aether-util-0.9.0.M2.jar org.eclipse.sisu.plexus-
 0.0.0.M5.jar cdi-api-1.0.jar jsr250-api-1.0.jar javax.inject-1.jar gu
 ava-10.0.1.jar sisu-guice-3.1.0-no_aop.jar aopalliance-1.0.jar org.ec
 lipse.sisu.inject-0.0.0.M5.jar maven-shared-utils-3.3.3.jar maven-plu
 gin-api-3.6.3.jar plexus-utils-3.2.1.jar plexus-classworlds-2.6.0.jar
  plexus-build-api-0.0.7.jar flyway-core-2.3.1.jar frontend-maven-plug
 in-1.12.0.jar frontend-plugin-core-1.12.0.jar jackson-core-2.12.4.jar
  commons-exec-1.3.jar maven-plugin-annotations-3.2.jar spring-boot-st
 arter-mail-2.5.4.jar spring-context-support-5.3.9.jar jakarta.mail-1.
 6.7.jar mail-1.4.7.jar activation-1.1.jar jasypt-spring-boot-starter-
 3.0.3.jar jasypt-spring-boot-3.0.3.jar jasypt-1.9.3.jar sdk-1.0.11.ja
 r gson-2.8.7.jar slf4j-api-1.7.32.jar commons-text-1.6.jar commons-la
 ng3-3.12.0.jar commons-collections4-4.3.jar commons-io-2.6.jar async-
 http-client-2.8.1.jar async-http-client-netty-utils-2.8.1.jar netty-b
 uffer-4.1.67.Final.jar netty-codec-http-4.1.67.Final.jar netty-common
 -4.1.67.Final.jar netty-transport-4.1.67.Final.jar netty-codec-4.1.67
 .Final.jar netty-handler-4.1.67.Final.jar netty-resolver-4.1.67.Final
 .jar netty-codec-socks-4.1.67.Final.jar netty-handler-proxy-4.1.67.Fi
 nal.jar netty-transport-native-epoll-4.1.67.Final-linux-x86_64.jar ne
 tty-transport-native-unix-common-4.1.67.Final.jar netty-resolver-dns-
 4.1.67.Final.jar netty-codec-dns-4.1.67.Final.jar reactive-streams-1.
 0.3.jar netty-reactive-streams-2.0.0.jar javax.activation-1.2.0.jar h
 ttpclient-4.5.13.jar httpcore-4.4.14.jar commons-codec-1.15.jar httpm
 ime-4.5.13.jar log4j-slf4j-impl-2.14.1.jar log4j-core-2.14.1.jar log4
 j-api-2.14.1.jar
Spring-Boot-Version: 2.5.4
Main-Class: org.springframework.boot.loader.JarLauncher
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Start-Class: social.net.Main
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

